CREATE DATABASE AbaccusDB;
USE AbaccusDB;

CREATE TABLE Customer (
    Customer_ID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerName VARCHAR(100) NOT NULL,
    Address VARCHAR(150),
    Phone VARCHAR(20),
    Email VARCHAR(100)
);

INSERT INTO Customer (CustomerName, Address, Phone, Email) VALUES
('Brian Tan', 'Cebu City', '09951234567', 'brian.tan@mail.com'),
('Julia Ramos', 'Davao City', '09181239876', 'julia.ramos@mail.com'),
('Patrick Go', 'Baguio City', '09283456712', 'patrickgo@mail.com'),
('Nina Torres', 'Iloilo City', '09394567890', 'nina.torres@mail.com'),
('Ralph Medina', 'Cagayan de Oro', '09505678934', 'ralphmedina@mail.com');

CREATE TABLE Employee (
    Employee_ID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeName VARCHAR(100) NOT NULL,
    Address VARCHAR(150),
    Phone VARCHAR(20),
    Email VARCHAR(100),
    Role VARCHAR(50)
);

INSERT INTO Employee (EmployeeName, Address, Phone, Email, Role) VALUES
('Andrea Cruz', 'Cebu City', '09172234567', 'andrea.cruz@mail.com', 'Cashier'),
('Joshua Lim', 'Bacolod City', '09283345678', 'joshua.lim@mail.com', 'Sales Clerk'),
('Sofia Uy', 'Davao City', '09394456789', 'sofia.uy@mail.com', 'Manager'),
('Gabriel Tan', 'Tagbilaran City', '09415567890', 'gabriel.tan@mail.com', 'Inventory Clerk'),
('Liza Reyes', 'Dumaguete City', '09526678901', 'liza.reyes@mail.com', 'Sales Clerk');

-- =========================
-- 3. SUPPLIER TABLE
-- =========================
CREATE TABLE Supplier (
    Supplier_ID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(100) NOT NULL,
    ContactPerson VARCHAR(100),
    Phone VARCHAR(20),
    Email VARCHAR(100)
);

INSERT INTO Supplier (SupplierName, ContactPerson, Phone, Email) VALUES
('NextGen Electronics', 'Paul Dizon', '09173334455', 'nextgen@mail.com'),
('MegaTech Distribution', 'Clarisse Chua', '09284445566', 'megatech@mail.com'),
('CompuLink PH', 'Victor Ong', '09395556677', 'compulink@mail.com'),
('Digital Edge', 'Janine Flores', '09416667788', 'digitaledge@mail.com'),
('ByteSource Inc.', 'Arthur Lee', '09527778899', 'bytesource@mail.com');


CREATE TABLE Product (
    Product_ID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(100) NOT NULL,
    Description TEXT,
    Category VARCHAR(50),
    UnitPrice DECIMAL(10,2),
    Supplier_ID INT,
    FOREIGN KEY (Supplier_ID) REFERENCES Supplier(Supplier_ID)
        ON UPDATE CASCADE
        ON DELETE SET NULL
);

INSERT INTO Product (ProductName, Description, Category, UnitPrice, Supplier_ID) VALUES
('Lenovo IdeaPad 3', '14-inch laptop with Ryzen 3 processor', 'Laptop', 29999.00, 1),
('ASUS VivoBook', 'Slim laptop with Intel i5 processor', 'Laptop', 38999.00, 2),
('Razer Mouse', 'High-precision gaming mouse', 'Peripheral', 2200.00, 3),
('Samsung Monitor 27"', 'Full HD curved LED monitor', 'Monitor', 8999.00, 4),
('Crucial SSD 1TB', 'Solid-state drive with fast transfer rate', 'Storage', 3800.00, 5);


CREATE TABLE Stock (
    Stock_ID INT AUTO_INCREMENT PRIMARY KEY,
    Product_ID INT NOT NULL,
    CurrentQty INT DEFAULT 0,
    MaxQty INT DEFAULT 0,
    LastUpdated DATE,
    FOREIGN KEY (Product_ID) REFERENCES Product(Product_ID)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

INSERT INTO Stock (Product_ID, CurrentQty, MaxQty, LastUpdated) VALUES
(1, 12, 60, '2025-10-06'),
(2, 9, 45, '2025-10-07'),
(3, 40, 120, '2025-10-08'),
(4, 18, 70, '2025-10-09'),
(5, 30, 90, '2025-10-10');


CREATE TABLE Sale (
    Sale_ID INT AUTO_INCREMENT PRIMARY KEY,
    SaleDate DATE NOT NULL,
    TotalAmount DECIMAL(10,2),
    Customer_ID INT,
    Employee_ID INT,
    FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE
        ON DELETE SET NULL,
    FOREIGN KEY (Employee_ID) REFERENCES Employee(Employee_ID)
        ON UPDATE CASCADE
        ON DELETE SET NULL
);

INSERT INTO Sale (SaleDate, TotalAmount, Customer_ID, Employee_ID) VALUES
('2025-10-11', 32200.00, 1, 1),
('2025-10-12', 38999.00, 2, 2),
('2025-10-13', 8999.00, 3, 3),
('2025-10-14', 3800.00, 4, 4),
('2025-10-15', 2200.00, 5, 5);


CREATE TABLE Sale_Item (
    SaleItem_ID INT AUTO_INCREMENT PRIMARY KEY,
    Sale_ID INT NOT NULL,
    Product_ID INT NOT NULL,
    Quantity INT NOT NULL,
    Price DECIMAL(10,2),
    FOREIGN KEY (Sale_ID) REFERENCES Sale(Sale_ID)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (Product_ID) REFERENCES Product(Product_ID)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

INSERT INTO Sale_Item (Sale_ID, Product_ID, Quantity, Price) VALUES
(1, 1, 1, 29999.00),
(1,
